apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.norddev.packetcapper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'eu.chainfire:libsuperuser:1.1.0.201907261845'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.gu:option:1.3'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.google.android.material:material:1.0.0'
}